Data e hora do sistema: 2024/10/03 15:27
Data do primeiro registro: 02/05/2023  
Data do último registro: 31/01/2023
Quantidade total de itens diferentes vendidos: 31

Primeiras 10 linhas do arquivo:
id,produto,quantidade,preço,data
1,sabão em pó,10,25.00,02/05/2023  
2,detergente líquido,15,3.50,02/01/2023  
3,água sanitária,8,4.00,03/05/2023  
4,desinfetante,12,7.00,04/01/2023  
5,limpa vidros,6,9.00,05/01/2023  
6,esponja de cozinha,30,1.50,06/01/2023  
7,amaciante,5,10.00,07/05/2023  
8,limpa piso,7,12.00,08/01/2023  
9,sabão em barra,25,2.00,09/01/2023  
